.mt-15 {
  margin-top: 15px;
}
.tty-100 {
  transform: translateY(100%)
}

.no-shop {
  .steps-content {
    font-size: 16px;
    min-height: 600px;
    height: 100%;
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .step-2, .step-1 {
      width: 80%;
    }
    .step-2 {
      .left-wrap {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .steps-actions {
    width: 200px;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .map-wrap {
    width: 600px;
    margin: 0 auto;
    height: 500px;
  }
}
